<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/react-raster/_next/static/css/07265fba9713c006fdfc.css" as="style"/><link rel="stylesheet" href="/react-raster/_next/static/css/07265fba9713c006fdfc.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/react-raster/_next/static/chunks/main-82f19ef185a2d4093339.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/framework.0c239260661ae1d12aa2.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/05d954cf.546e0f24fe994be5b5a5.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/22ea7fcad8e23a44c5b80d675317507d47bcd7cc.fd46715b217315a79b71.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/1e97aa9fb58a8a5014b6f47200caaed3144acf27.3d6e453932e81292a75b.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/pages/_app-6af0b56b48604de1df55.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/b18893fb6b88f3b9fd54492792eac7aa46f79b7d.5a4746043c211fc76419.js" as="script"/><link rel="preload" href="/react-raster/_next/static/chunks/pages/test-0e6d349a92742f030034.js" as="script"/><style data-styled="" data-styled-version="5.2.1">.iQoCau{display:grid;grid-template-columns:repeat(12,1fr);grid-auto-columns:12fr;grid-auto-rows:min-content;box-sizing:border-box;}/*!sc*/
@media (min-width:0px) and (max-width:499px){.iQoCau{position:relative;padding-left:1.5vw;padding-right:3vw;padding-top:10vw;padding-bottom:20vw;grid-column-gap:0px;grid-row-gap:0px;background:blue;}}/*!sc*/
@media (min-width:500px) and (max-width:767px){.iQoCau{position:relative;padding-left:1.5vw;padding-right:3vw;padding-top:10vw;padding-bottom:20vw;grid-column-gap:0px;grid-row-gap:0px;background:blue;}}/*!sc*/
@media (min-width:768px) and (max-width:1023px){.iQoCau{position:relative;padding-left:1.5vw;padding-right:3vw;padding-top:10vw;padding-bottom:20vw;grid-column-gap:1.5vw;grid-row-gap:0px;background:blue;}}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){.iQoCau{position:relative;padding-left:1.5vw;padding-right:3vw;padding-top:10vw;padding-bottom:20vw;grid-column-gap:1.5vw;grid-row-gap:0px;background:blue;}}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){.iQoCau{position:relative;padding-left:1.5vw;padding-right:3vw;padding-top:10vw;padding-bottom:20vw;grid-column-gap:1.5vw;grid-row-gap:0px;background:blue;}}/*!sc*/
@media (min-width:1400px){.iQoCau{position:relative;padding-left:1.5vw;padding-right:3vw;padding-top:10vw;padding-bottom:20vw;grid-column-gap:1.5vw;grid-row-gap:0px;background:blue;}}/*!sc*/
data-styled.g3[id="StyledGrid__GridLayout-qfrucw-0"]{content:"iQoCau,"}/*!sc*/
.GhKYj{box-sizing:border-box;}/*!sc*/
@media (min-width:0px) and (max-width:499px){}/*!sc*/
@media (min-width:500px) and (max-width:767px){}/*!sc*/
@media (min-width:768px) and (max-width:1023px){}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){}/*!sc*/
@media (min-width:1400px){}/*!sc*/
@media (min-width:0px) and (max-width:499px){.GhKYj{position:relative;grid-column:auto / span 6;}}/*!sc*/
@media (min-width:500px) and (max-width:767px){.GhKYj{position:relative;grid-column:auto / span 6;}}/*!sc*/
@media (min-width:768px) and (max-width:1023px){.GhKYj{position:relative;grid-column:auto / span 3;}}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){.GhKYj{position:relative;grid-column:auto / span 3;}}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){.GhKYj{position:relative;grid-column:auto / span 3;}}/*!sc*/
@media (min-width:1400px){.GhKYj{position:relative;grid-column:auto / span 3;}}/*!sc*/
.eRuuJv{box-sizing:border-box;}/*!sc*/
@media (min-width:0px) and (max-width:499px){}/*!sc*/
@media (min-width:500px) and (max-width:767px){}/*!sc*/
@media (min-width:768px) and (max-width:1023px){}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){}/*!sc*/
@media (min-width:1400px){}/*!sc*/
@media (min-width:0px) and (max-width:499px){.eRuuJv{position:relative;grid-column:auto / span 2;margin-bottom:calc(((100% + 0px) / 2) * 1);background:red;}}/*!sc*/
@media (min-width:500px) and (max-width:767px){.eRuuJv{position:relative;grid-column:auto / span 3;margin-bottom:calc(((100% + 0px) / 3) * 1);background:red;}}/*!sc*/
@media (min-width:768px) and (max-width:1023px){.eRuuJv{position:relative;grid-column:auto / span 3;margin-bottom:calc(((100% + 1.5vw) / 3) * 1);background:red;}}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){.eRuuJv{position:relative;grid-column:auto / span 3;margin-bottom:calc(((100% + 1.5vw) / 3) * 1);background:red;}}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){.eRuuJv{position:relative;grid-column:auto / span 3;margin-bottom:calc(((100% + 1.5vw) / 3) * 1);background:red;}}/*!sc*/
@media (min-width:1400px){.eRuuJv{position:relative;grid-column:auto / span 3;margin-bottom:calc(((100% + 1.5vw) / 3) * 1);background:red;}}/*!sc*/
.clCQDn{box-sizing:border-box;}/*!sc*/
@media (min-width:0px) and (max-width:499px){}/*!sc*/
@media (min-width:500px) and (max-width:767px){}/*!sc*/
@media (min-width:768px) and (max-width:1023px){}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){}/*!sc*/
@media (min-width:1400px){}/*!sc*/
@media (min-width:0px) and (max-width:499px){.clCQDn{position:relative;grid-column:auto / span 3;background:yellow;}}/*!sc*/
@media (min-width:500px) and (max-width:767px){.clCQDn{position:relative;grid-column:auto / span 3;background:yellow;}}/*!sc*/
@media (min-width:768px) and (max-width:1023px){.clCQDn{position:relative;grid-column:auto / span 3;background:yellow;}}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){.clCQDn{position:relative;grid-column:auto / span 3;background:yellow;}}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){.clCQDn{position:relative;grid-column:auto / span 3;background:yellow;}}/*!sc*/
@media (min-width:1400px){.clCQDn{position:relative;grid-column:auto / span 3;background:yellow;}}/*!sc*/
.cUgZUP{box-sizing:border-box;}/*!sc*/
@media (min-width:0px) and (max-width:499px){}/*!sc*/
@media (min-width:500px) and (max-width:767px){}/*!sc*/
@media (min-width:768px) and (max-width:1023px){}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){}/*!sc*/
@media (min-width:1400px){}/*!sc*/
@media (min-width:0px) and (max-width:499px){.cUgZUP{position:relative;grid-column:auto / span 2;background:red;}}/*!sc*/
@media (min-width:500px) and (max-width:767px){.cUgZUP{position:relative;grid-column:auto / span 2;background:red;}}/*!sc*/
@media (min-width:768px) and (max-width:1023px){.cUgZUP{position:relative;grid-column:auto / span 2;background:red;}}/*!sc*/
@media (min-width:1024px) and (max-width:1199px){.cUgZUP{position:relative;grid-column:auto / span 2;background:red;}}/*!sc*/
@media (min-width:1200px) and (max-width:1399px){.cUgZUP{position:relative;grid-column:auto / span 2;background:red;}}/*!sc*/
@media (min-width:1400px){.cUgZUP{position:relative;grid-column:auto / span 2;background:red;}}/*!sc*/
data-styled.g5[id="StyledBox__GridLayout-sc-126t470-0"]{content:"GhKYj,eRuuJv,clCQDn,cUgZUP,"}/*!sc*/
</style></head><body><div id="__next"><div class="content"></div><section class="StyledGrid__GridLayout-qfrucw-0 iQoCau Grid bp-1 bp-0 test123"><div class="StyledBox__GridLayout-sc-126t470-0 GhKYj Box">Hallo!</div><div class="StyledBox__GridLayout-sc-126t470-0 eRuuJv Box test123"><h1>HALLIHALLO</h1></div><div class="StyledBox__GridLayout-sc-126t470-0 clCQDn Box"><div class="StyledBox__GridLayout-sc-126t470-0 cUgZUP Box">Hallo</div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/test","query":{},"buildId":"Ze9cnr71sg_Y1S5levO7Z","assetPrefix":"/react-raster","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/react-raster/_next/static/chunks/polyfills-526c8d3bfa37952c8205.js"></script><script src="/react-raster/_next/static/chunks/main-82f19ef185a2d4093339.js" async=""></script><script src="/react-raster/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/react-raster/_next/static/chunks/framework.0c239260661ae1d12aa2.js" async=""></script><script src="/react-raster/_next/static/chunks/05d954cf.546e0f24fe994be5b5a5.js" async=""></script><script src="/react-raster/_next/static/chunks/22ea7fcad8e23a44c5b80d675317507d47bcd7cc.fd46715b217315a79b71.js" async=""></script><script src="/react-raster/_next/static/chunks/1e97aa9fb58a8a5014b6f47200caaed3144acf27.3d6e453932e81292a75b.js" async=""></script><script src="/react-raster/_next/static/chunks/pages/_app-6af0b56b48604de1df55.js" async=""></script><script src="/react-raster/_next/static/chunks/b18893fb6b88f3b9fd54492792eac7aa46f79b7d.5a4746043c211fc76419.js" async=""></script><script src="/react-raster/_next/static/chunks/pages/test-0e6d349a92742f030034.js" async=""></script><script src="/react-raster/_next/static/Ze9cnr71sg_Y1S5levO7Z/_buildManifest.js" async=""></script><script src="/react-raster/_next/static/Ze9cnr71sg_Y1S5levO7Z/_ssgManifest.js" async=""></script></body></html>